WinUIFileSearchEngine/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<winex:WindowEx xmlns:winex="using:WinUIEx"
                Title="File Search Engine"
                Width="1200"
                Height="800"
                x:Class="WinUIFileSearchEngine.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:models="using:WinUIFileSearchEngine.Models"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
                mc:Ignorable="d">

    <Grid RowSpacing="10" Padding="10">
        <!--Window grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Search input grid-->
        <Grid Grid.Row="0" 
              ColumnSpacing="5" 
              RowSpacing="5" 
              Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Search input row 1-->
            <TextBlock 
                Grid.Row="0" Grid.Column="0"
                Text="Path"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="0 0 10 0"/>
            <TextBox 
                Grid.Row="0" Grid.Column="1" 
                PlaceholderText="Select a file location"
                Text="{x:Bind ViewModel.SearchFolderPath, Mode=TwoWay}"/>
            <Button 
                Name="BrowseButton"
                Grid.Row="0" Grid.Column="2"
                Content="Browse"
                Width="75"
                Command="{x:Bind ViewModel.GetFolderPathCommand}"/>

            <!--Search input row 2-->
            <TextBlock 
                Grid.Row="1" Grid.Column="0"
                Text="Term"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="0 0 10 0"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                Name="SearchTermTextBox" 
                Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}"
                PlaceholderText="Enter a search term"/>

            <!--Search input row 3-->
            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Text="Type"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="0 0 10 0"/>
            <RadioButtons Grid.Row="2" Grid.Column="1"
                          Name="searchTypeRadioButtons"
                          MaxColumns="3"
                          SelectedIndex="{x:Bind ViewModel.SearchType, Mode=TwoWay}">
                <x:String>Contains</x:String>
                <x:String>Starts With</x:String>
                <x:String>Ends With</x:String>
            </RadioButtons>
        </Grid>

        <!--Placeholder for data grid-->
        <controls:DataGrid Grid.Row="1" 
                           Name="SearchResultsGrid"
                           ItemsSource="{x:Bind ViewModel.SearchResults, Mode=TwoWay}"
                           d:DataContext="{d:DesignInstance Type=models:SearchResult}"
                           AlternatingRowBackground="{StaticResource AppBarBorderThemeBrush}"
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Modified Date" Binding="{Binding ModifiedDate}"/>
                <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <controls:DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                <controls:DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <ProgressBar Name="SearchProgressBar" 
                     Grid.Row="2"
                     IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=TwoWay}"/>

        <!--Submit button-->
        <Button Name="SearchButton"
                Grid.Row="3" 
                Content="Search"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.GetSearchResultsCommand}"
                Background="{StaticResource SystemAccentColorDark1}"
                Foreground="{StaticResource TextOnAccentFillColorDefault}"/>
    </Grid>
</winex:WindowEx>
